# liveness-android-sdk

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  jitpack.yml  replace.py  replace_sample.py  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
liveness-sdk/: build.gradle.kts
liveness-sdk/src/main/: AndroidManifest.xml
liveness-sdk/src/main/java/io/senovative/liveness/sdk/common/: ResultErrorType.kt
liveness-sdk/src/main/java/io/senovative/liveness/sdk/utils/: BitmapUtils.kt  Constants.kt  FileUtils.kt  FrameMetadata.java  Identifier.kt  MemoryUsageMonitor.kt
liveness-sdk/src/main/java/io/senovative/liveness/sdk/utils/analyzer/: FaceGraphic.kt  LivenessDetectionAnalyzer.kt  LivenessDetectionListener.kt
liveness-sdk/src/main/java/io/senovative/liveness/sdk/utils/model/: LivenessResult.kt
liveness-sdk/src/main/java/io/senovative/liveness/sdk/utils/theme/: Color.kt  Theme.kt  Type.kt
liveness-sdk/src/main/java/io/senovative/liveness/sdk/view/: GraphicOverlay.java  LivenessDetectionScreen.kt
liveness-sdk/src/main/res/values/: strings.xml  themes.xml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/senovative/liveness/sample/: LivenessHomeViewModel.kt  MainActivity.kt
sample/src/main/res/values/: strings.xml
